.main {
  background-color: rgb(255, 180, 211);
  flex-grow: 1;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;

  &__container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media screen and (max-width:1099px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width:868px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:610px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__no-result {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}