.series {
  background-color: rgb(255, 180, 211);
  flex-grow: 1;
  padding: 100px 0;

  &__back {
    color: black;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 12px;
    transition: opacity .3s;

    &:hover {
      opacity: .7;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media screen and (max-width:1099px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width:868px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:610px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}