.item-page {
  background-color: rgb(255, 180, 211);
  padding-top: 100px;
  padding-bottom: 50px;
  flex-grow: 1;

  &__container {
    display: grid;
    grid-template-areas:
      'title title'
      'categories categories'
      'imgs content'
      'rating content';
    grid-template-columns: 1fr 3fr;
    column-gap: 40px;

    @media screen and (max-width:1024px) {
      grid-template-columns: 1fr 2.5fr;
    }

    @media screen and (max-width:768px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'title'
        'categories'
        'rating'
        'imgs'
        'content';
    }
  }

  &__title {
    grid-area: title;
    margin: 0 0 7px;

    @media screen and (max-width:768px) {
      text-align: center;
    }
  }

  &__categories {
    grid-area: categories;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
    margin: 0 0 20px;
    padding: 0;
    row-gap: 18px;

    @media screen and (max-width:768px) {
      justify-content: center;
    }
  }

  &__category {
    flex-shrink: 0;
  }

  &__category-link {
    padding: 5px 10px;
    background-color: red;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    transition: background-color .3s;
    box-sizing: border-box;

    &:hover {
      background-color: rgb(204, 3, 3);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
  }

  &__platforms {
    display: flex;
    list-style: none;
    gap: 10px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }

  &__platform {
    flex-shrink: 0;
  }

  &__platform-link {
    padding: 2px 7px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    color: black;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    transition: background-color .3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__instock {
    padding-left: 15px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: red;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border: 1px solid black;
    }

    &_active {
      &::before {
        background-color: rgb(0, 212, 0);
      }
    }
  }

  &__gallery {
    position: relative;

    @media screen and (max-width:768px) {
      max-width: 280px;
      margin: 0 auto;
    }

    &-main-image-container {
      position: relative;
      width: 100%;
    }

    &-image {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      cursor: pointer;

      &_t {
        &_main {
          margin-bottom: 10px;
          background-color: black;
        }

        &_def {}
      }

      &_active {
        outline: 3px solid red;
      }
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      list-style: none;
      margin: 0;
      padding: 0;
      max-height: 150px;
      gap: 10px;
    }

    &-arrow {
      position: absolute;
      width: 35px;
      height: 35px;
      top: 0;
      padding: 0;
      background-color: transparent;
      border: none;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      height: 100%;

      &_left {
        background-image: url(../../images/arrow-big-l.svg);
        left: 0;
      }

      &_right {
        background-image: url(../../images/arrow-big-r.svg);
        right: 0;
      }
    }
  }

  &__content {
    grid-area: content;
  }

  &__studio {
    margin: 0;

    >span {
      font-weight: 500;
    }
  }

  &__release {
    margin: 0;
    border-bottom: 1px solid black;
    padding-bottom: 10px;

    >span {
      font-weight: 500;
    }
  }

  &__description {
    margin: 0;
    padding-bottom: 10px;
  }

  &__series {
    margin: 0;

    >span {
      font-weight: 500;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__rating {
    font-size: 33px;
    text-align: center;
    line-height: 1;
    grid-area: rating;
  }

  &__add-block {
    position: relative;
  }

  &__btn {
    max-width: 400px;
    width: 100%;
    background-color: rgb(255, 0, 0);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgb(204, 3, 3);
    }
  }

  &__prompt {
    top: -70%;
    left: 0;
    bottom: auto;
    width: 100%;
    max-width: 400px;
  }

  &__orders {
    list-style: none;
    padding: 15px 0;
    margin: 0;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__order-platform {
    margin: 0;
    font-weight: 500;
  }

  &__order {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}