@import '../../utils/variables.scss';

.cart {
  position: fixed;
  top: 0;
  right: 0;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  z-index: 400;

  &::before {
    content: '';
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 1800;
    top: 0;
    right: 0;
    opacity: 0;
    transition: opacity .3s;
  }

  &_active::before {
    opacity: 1;
  }

  &__wrapper {
    transform: translateX(100%);
    transition: transform .3s;
    height: 100%;
    background-color: white;
    z-index: 2000;
    padding: 70px 20px;
    margin-left: auto;
    max-width: 60%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 850px) {
      max-width: 75%;
    }

    @media screen and (max-width: 768px) {
      max-width: 100%;
    }

    &_active {
      transform: translateX(0);
    }
  }

  &__list-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 50%;
    margin: auto 0;
    overflow-y: auto;
    overscroll-behavior: contain;
  }

  &__list {
    list-style: none;
    padding: 15px 10px;
    box-sizing: border-box;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr max-content;
    grid-template-areas: 'title prices controls';
    align-items: center;
    gap: 50px;
    border: 2px solid #747474;
    border-radius: 5px;
    padding: 20px;

    @media screen and (max-width: 1218px) {
      grid-template-columns: 1fr max-content;
      grid-template-areas:
        'title title'
        'prices controls';
      gap: 30px;
    }

    @media screen and (max-width: 500px) {
      column-gap: 15px;
      row-gap: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      grid-template-areas:
        'title prices'
        'controls controls';
    }

    &-title {
      grid-area: title;
      margin: 0;
      font-weight: 900;
    }

    &-prices {
      grid-area: prices;
      display: flex;
      justify-content: flex-end;
      position: relative;
      margin-left: auto;
      min-width: 110px;
      width: 100%;

      @media screen and (max-width: 1218px) {
        justify-content: flex-start;
        min-width: 80px;
      }
    }

    &-price {
      margin: 0;
      font-weight: 500;


      &_t {
        &_saleon {
          position: absolute;
          right: 0;
          top: calc(-5px - 100%);
          text-decoration: line-through;

          @media screen and (max-width: 1218px) {
            right: auto;
            left: 0;
          }
        }

        &_with-sale {
          color: $red-default;
        }
      }
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 18px;
    width: 35px;
    height: 35px;
    background-image: url(../../images/close.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      opacity: .7;
    }
  }

  &__data {
    position: relative;
    display: flex;
    gap: 25px;
    padding-top: 40px;
    justify-content: space-between;

    @media screen and (max-width:1218px) {
      flex-wrap: wrap;
    }

    @media screen and (max-width:506px) {
      gap: 15px;
    }
  }

  &__total {
    font-weight: 900;
    margin: 0;
    font-size: 30px;

    @media screen and (max-width:1218px) {
      width: 100%;
      text-align: end;
    }

    &_t {
      &_saleon {
        position: absolute;
        top: 15px;
        left: 0;
        text-decoration: line-through;
        margin: 0;
        font-size: 20px;
        font-weight: 500;

        @media screen and (max-width:1218px) {
          left: auto;
          right: 0;
        }
      }

      &_with-sale {
        color: $red-default;
      }
    }
  }

  &__button {
    border: none;
    background-color: $red-default;
    border-radius: 5px;
    padding: 10px 15px;
    min-width: 100px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;
    transition: background-color .3s;
    cursor: pointer;

    &:hover {
      background-color: $red-hover;
    }

    @media screen and (max-width:768px) {
      width: calc(50% - 12.5px);
    }

    @media screen and (max-width:506px) {
      width: 100%;
    }

    &_t {
      &_checkout {
        margin-left: auto;
      }

      &_clear {
        background-color: transparent;
        border: 3px solid $red-default;
        color: $red-default;
        font-weight: 500;
        transition: opacity .3s;

        &:hover {
          background-color: transparent;
          opacity: .7;
        }
      }
    }
  }

  &__amount {
    &-controls {
      display: flex;
      align-items: center;
      gap: 20px;

      @media screen and (max-width:506px) {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 10px;

        &:not(:last-of-type) {
          padding-bottom: 10px;
          border-bottom: 2px solid $grey-medium;
        }
      }
    }

    &-platform {
      margin: 0;
      font-weight: 500;
      flex-shrink: 0;
    }
  }

  &__no-items {
    text-align: center;
    margin: auto 0;
  }

  &__amount-changer {
    justify-content: flex-start;
  }

  &__amounts {
    grid-area: controls;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-end;
    border-left: 2px solid $grey-medium;
    padding-left: 20px;
    width: 302px;
    box-sizing: border-box;

    @media screen and (max-width: 1218px) {
      width: 100%;
      border-left: none;
      padding-left: 0;
    }

    @media screen and (max-width: 500px) {
      width: 100%;
      border-left: none;
      padding-left: 0;
      align-items: flex-start;
    }
  }
}